body{
    background-color: #f5f5f5;
}
.image{
    position: relative;
  div{
      position: absolute;
    
      span{
          color: white;
         
      }
  }
  .image_tip{
        top:8vw;
        left: 10vw;
        @media screen and(max-width:1200px) {
            top:17vw;
            left: 15px;
    }
        span{
            font-size: 47px;
            @media screen and(max-width:1200px) {
                    font-size: 26px;
            }
        }    
  }
    .image_info{
        width: 580px;
        left: 10vw;
        top:calc(8vw + 70px);
        @media screen and(max-width:1200px) {
            width: 90%;
            left: 15px;
            top:calc(17vw + 40px);
            }
        
        span{
            line-height: 32px;
            @media screen and(max-width:1200px) {
                line-height: 22px;
        }
        }
    }
    
}


.path_bar{
    height: 54px;
    line-height: 54px;
    margin: auto;
    @media screen and(max-width:1200px) {
        height: 35px;
    line-height: 35px;
}
    border-bottom: 1px solid #ccc;
    .position{
        margin: auto;
        width: 1171px;
        @media screen and(max-width:1200px) {
            width:100%;
            padding: 0 15px;
        }
    
    }
}

.product{
    padding: 30px 0;
    @media screen and(max-width:1200px) {
        padding: 39px 0;
    }
        margin: auto;
        .title{
           
            margin: auto;
            width: 1148px;
            @media screen and(max-width:1200px) {
                width:100%;
            padding: 0 15px;
            }
            span{
                font-size: 24px;
            }
         
        }
        .container{
            margin-top: 65px;
            @media screen and(max-width:1200px) {
                margin-top: 30px;
            }

            div{

                a{
                    box-shadow:0px 0px 10px #ccc;
                    background-color: #fff;
                    display: inline-block;
                    margin-bottom: 30px;
                    span{
                        display: block;
                        padding: 11px 5px 29px 5px;
                        width: 100%;
                        text-align: center;
                    }
                    &:hover{
                        color: #30bdb0;
                        border: 1px solid #30bdb0;
                        text-decoration: none;
                    }
                }
            }
        }
    }