


.path_bar{
    height: 54px;
    line-height: 54px;
    margin: auto;
    @media screen and(max-width:1200px) {
        height: 35px;
    line-height: 35px;
}
    border-bottom: 1px solid #ccc;
    .position{
        margin: auto;
        width: 1171px;
        @media screen and(max-width:1200px) {
            width:100%;
            padding: 0 15px;
    }
        
    }
}

.product{
    .img_small{
        img{
            width: 489px;
            height: 489px;
        }
       
        border: 1px solid #ccc;
        float: left;
    }
    .pro_info{
        @media screen and(max-width:1200px) {
            margin-left: 15px;
            padding: 0 0 30px 0;
    }
        float: left;
        width: 58.07%;
        padding-right: 50px;
        .detail_tit{
            width: 629px;
            margin: auto;
            font-size: 30px;
            color: #26938c;
            font-weight: bold;
            margin-bottom: 25px;
            
            @media screen and(max-width:1200px) {
            width:100%;
             }
         }
         .detail_con{
            width: 629px;
            margin: auto;
            font-weight: bold;
            margin-bottom: 25px;
            p{
                font-size: 16px;
                color: #5a5a5a;
                line-height: 30px;
                min-height: 30px;
            }
            @media screen and(max-width:1200px) {
            width:100%;
             }
         }
    }
    .img_big{
        padding: 30px 0;
        img{
            width: 100%;
            border: 1px solid #ccc;
        }
    }
    .pro_tedian{
        background-color: #f4f4f4;
        padding: 40px 0;
        clear: both;
        .tedian_con{
            margin: auto;
            width: 1171px;
            p{
                font-size: 16px;
                color: #000;
                line-height: 30px;
                min-height: 30px;
            }
            @media screen and(max-width:1200px) {
                width:80%;
                margin-left: 15px;
            }
    }
    }
}

    .product_about{
        padding: 30px 0;
        @media screen and(max-width:1200px) {
            padding: 39px 0;
        }
            margin: auto;
            .title{
               
                margin: auto;
                width: 1148px;
                @media screen and(max-width:1200px) {
                    width:90%;
                }
                span{
                    font-size: 30px;
                    color: #26938c;
                    font-weight: bold;
                }
                @media screen and(max-width:1200px) {
                    margin-left: 15px;
                    span{
                        font-size: 20px;
                        
                    }
            }
            }
            .container{
                margin-top: 65px;
                @media screen and(max-width:1200px) {
                    margin-top: 30px;
                }
    
                div{
                    
                    a{
                        overflow: hidden;
                        color: #666;
                        img{

                            transform: scale(1);
                        transition: transform 0.3s ease 0s;
                        }
                        box-shadow:0px 0px 10px #ccc;
                        background-color: #fff;
                        display: block;
                        margin-bottom: 30px;
                        .pro_info{
                            position: relative;
                            z-index: 1;
                            text-align: center;
                            background-color: #e6e6e6;
                            padding: 0 30px 30px 30px;
                            box-sizing: border-box;
                            span{
                            display: block;
                            font-size: 18px;
                            line-height: 30px;
                            text-align: center;
                            padding: 20px 0 18px 0;
                            }
                            p{
                             width: 100%;
                            display: block;
                            line-height: 28px;
                            font-size: 14px;
                            }
                        }
                        &:hover{
                            img{
                                transform: scale(1.05);
                            }
                          .pro_info{
                            background-color: #30bdb0;
                            span{
                                font-size: 14px;
                                color: white;
                            }
                            p{
                                color: white;
                            }
                          }
                            text-decoration: none;
                        }
                    }
                }
            }
        }

