.image{
    div{
        position: absolute;
        
        span{
            color: white;
        }
    }
    .image_tip{
          top:9vw;
          left: 45vw;
          @media screen and(max-width:1200px) {
            left: 15px;
              top:25vw;
      }
          span{
              
              font-size: 38px;
              @media screen and(max-width:1200px) {
                      font-size: 22px;
              }
          }    
    }
  }
  
  
  .path_bar{
      height: 54px;
      line-height: 54px;
      margin: auto;
      @media screen and(max-width:1200px) {
          height: 35px;
      line-height: 35px;
  }
      border-bottom: 1px solid #ccc;
      .position{
          margin: auto;
          width: 1171px;
          @media screen and(max-width:1200px) {
            width:100%;
            padding: 0 15px;
          }
          
      }
  }



 .info{
    .container_title{
        &::after{
            content: '';
    display: block;
    width: 52px;
    height: 5px;
    position: absolute;
    margin: auto;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
    z-index: -1;
    background: #26938c;
        }
    font-size: 39px;
    color: #272727;
    font-weight: bold;
    text-align: center;
    position: relative;
    @media screen and(max-width:1200px){
        font-size: 24px;
    }
    
    }
    .container_info{
        font-size: 23px;
    color: #272727;
    font-weight: bold;
    margin: 18px 0 42px 0;
    @media screen and(max-width:1200px){
        font-size: 20px;
        text-align: center;
        margin: 50px 0 30px 0;
    }
    }
    span{
        b{
            font-size: 18px;
    color: #4d4d4d;
    font-weight: bold;
    line-height: 35px;
    display: block;
    margin-bottom: 6px;
        }
    float: left;
    font-size: 16px;
    color: #797979;
    line-height: 35px;
  }
  .line{
    width: 100%;
    height: 1px;
    background-color: #dadada;
    margin: 45px 0;
  }
}
  