.footer{
    background-color: #26938c;
    padding: 30px 0;
    .foot_top{
        width: 1171px;
        margin: 0 auto;
        border-bottom: 1px solid #79bcb8;
        padding-bottom: 22px;
        a{

            font-size: 14px;
            color: #ffffff;
            position: relative;
            padding: 0 20px;
            line-height: 16px;
            &:first-child{
                padding-left: 0px;
            }
            &::after{
            content: '';
            display: block;
            width: 1px;
            height: 16px;
            position: absolute;
            margin: auto;
            bottom: 0;
            right: 0;
            background: #d3d3d3;
    }
    &:last-child{
        &::after{
            content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    margin: auto;
    bottom: 0;
    right: 0;
    background: #d3d3d3;
        }
    }
        }
    }
    .foot_iphone{
        width:1171px; 
        margin: 0 auto;
    border-bottom: 1px solid #79bcb8;
    padding-bottom: 22px;
        p{
            line-height: 27px;
            span{
                font-size: 14px;
    color: #ffffff;
    letter-spacing: 1px;
    padding-right: 12px;
            }
        }
    }
    .foot_copy{
        padding-top: 20px;
        padding-bottom: 5px;
        width:1171px; 
        margin: 0 auto;
        p{
         span{
            font-size: 14px;
            color: #ffffff;
            letter-spacing: 1px;
            padding-right: 12px;
         }   
        }
    }
}
@media screen and(max-width:1200px) {
    .foot_iphone{
        display: none;
    }
    .foot_copy{
        width: 100%!important;
        padding: 0 15px;
    }
    .foot_top{
        width: 100%!important;
        border-bottom:none!important;
        padding: 0 15px;
        a{
            &:first-child{
                display: none!important;
            }
            width: 100%!important;
            display: block!important;
            font-size: 16px!important;
            padding: 0 0 0 5px!important;
            line-height: 40px!important;
            border-bottom: 1px solid #57aca6!important;
                &::after{
                    content: ''!important;
                    display: block!important;
                    width: 0!important;
                    height: 0!important;
                    position: absolute!important;
                    margin: auto!important;
                    bottom: 0!important;
                    right: 0!important;
                    background: #d3d3d3!important;
            }
        }
    }
}