.topHead{
    position: relative;
    background-image: url(../images/pc_nybanner1.jpg);
    width: 100%;
    height: 490.6px;
    // img{
    //     position: absolute;
    //     z-index: -1;
    // }
    .headtitle{
        padding-top: 9%;
        color: #fff;
        font-family: "思源黑体";
        .title{
            font-size: 47px;
            margin-bottom: 33px;
            font-weight: bold;
            line-height: 1;
            }
            .neirong{
                width: 50%;
                font-size: 16px;
                line-height: 32px;
            }
 
}
}
@media screen and (max-width: 768px){
    .topHead{
        position: relative;
        background-image: url(../images/pc_nybanner.jpg);
        overflow: hidden;
        background-repeat: no-repeat;
        width: 100%;
        height: 224px;
       
        .headtitle{
            padding-top: 9%;
            color: #fff;
            font-family: "思源黑体";
            .title {
                font-size: 22px;
                margin-bottom: 10px;
                }
                .neirong{
                    width: 54%;
                    font-size: 13px;
                    line-height: 22px;
                }
     
    }
    }
   
 
  }
