.affix {
    top: 0px;
    background-color: white!important;
}
.navbar{
    z-index: 5;
    border: none;
    width: 100%;
   background-color: #fff;
   margin-bottom: 0;
    .container-fluid{
        width: 1171px;
        @media screen and(max-width:1200px) {
            width: 100%;
            padding: 0px 20px;
        }
        margin: auto;
    .navbar-header{
        
        width: 300px;
        @media screen and(max-width:1200px) {
            width: 100%;
        }
        a{
            padding: 0;
            float: left;
            margin-top: 23px;
            @media screen and(max-width:1200px) {
                width: 30%;
            }
            img{
                @media screen and(max-width:1200px) {
                    position: relative;
                    display: block;
                    max-width: 100%;
                    height: auto;
                    top: 0;
                    clear: both;
                }
                width: 250px;
                height: 50px;
        }
        }
        
    }
    .collapse{
        width: 100%;
        padding: 0 4.17%;
       @media screen and(max-width:1200px){
       height: 500px
    }
        ul{
          
            padding-left: 64px;
            @media screen and(max-width:1200px){
                padding: 0;
            }
            li{
                @media screen and(max-width:1200px){
                    border-bottom: 1px solid #ccc;
                }
                a{
                    
                    &:hover{
                        color:#26938c;
                        &::after{
                            width: 80%;
                            @media screen and(max-width:1200px) {
                                width: 0;
                            }
                        }
                    }
                    padding-top: 0;
                    padding-bottom: 0;
                    line-height: 100px;
                    font-size: 16px;
                    color: #000;
                    font-weight: 600;
                    @media screen and(max-width:1200px) {
                    display: block;
                    line-height: 16px;
                    font-weight: normal;
                    font-size: 16px;
                    padding: 15px 0 15px 15px;
                    color: #333;
                    position: relative;
                    &:hover{
                        color: #333;
                    }
                    }
                    &::after{
                        content: '';
                        height: 5px;
                        display: block;
                        width: 0;
                        height: 3px;
                        position: absolute;
                        margin: auto;
                        bottom: 9px;
                        left: 50%;
                        transform: translate(-50%);
                        z-index: -1;
                        background: #26938c;
                        -webkit-transition: 0.3s;
                        -moz-transition: 0.3s;
                        -ms-transition: 0.3s;
                        -o-transition: 0.3s;
                        transition: 0.3s;
                    }
                }
            }
        }
        .navbar-right{
        @media screen and(max-width:1200px) {
            display: none;
        }
        height: 80px;
        line-height: 80px;
            span{
                font-size: 14px;
                color: #26938c;
                margin: 0 7px;
                font-weight: bold;
            }
        
    }
    }
}
}