.jianjie{
    box-sizing: border-box;
    background-color: #f5f5f5;
    padding: 45px 0 30px 0;
    height: 428px;
    width: 100%;
    .jj{
        width: 1171px;
        @media screen and(max-width:1200px) {
            width: 100%;
        }
        margin: 0 auto;
    .title{
        font-size: 28px;
        font-weight: bold;
        font-family: "思源黑体";
    }
    .nr{
        box-sizing: border-box;
        font-size: 16px;
        color: #5a5a5a;
        line-height: 30px;
        padding-top: 30px;
        font-family: "思源黑体";
    }
    }  
}
@media screen and (max-width: 768px){
    .jianjie{
        box-sizing: border-box;
        background-color: #f5f5f5;
        padding: 30px 0 30px 0;
        height: 517px;
        width: 100%;
        .jj{
            
            margin: 0 auto;
        .title{
            width: 100%;
            font-size: 22px;
            font-weight: bold;
            font-family: "思源黑体";
            padding-left: 10px;
        }
        .nr{
            width: 453px;
            height: 112px;
            box-sizing: border-box;
            font-size: 16px;
            color: #5a5a5a;
            line-height: 28px;
            padding-top: 20px;
            padding-left: 10px;
            font-family: "思源黑体";
        }
        }  
    }
}