.foot{
    width: 100%;
    height: 243px;
    padding: 76px 0 81px 0;
    font-family: "思源黑体";
    position: relative;
    z-index: 1;
    background-color: #fff;
    .bigbox{
        width: 1171px;
        @media screen and(max-width:1200px) {
            width: 100%;
        }

        height: 86px;
        margin: auto;
       
       
        .box{
            float: left;
            margin: 0 6.5% 0 6.5%;
            vertical-align: top;
            
            span{
                font-size: 59px;
                color: #26938c;
                font-weight: lighter;
                line-height: .6;
            }
            .small{
                font-size: 24px;
            }
            p{
                font-size: 17px;
                color: #717171;
                font-weight: 5px;
                margin-top: 25px;
            }
        }
    }
    
}
@media screen and (max-width:768px){
    .foot{
        .bigbox{
            height: 222px;
            margin-left: 50px;
            width: 483px;
            .box{
                float:left;
               
                vertical-align: top;

                
                span{
                    font-size: 42px;
                    color: #26938c;
                    font-weight: lighter;
                    line-height: .6;
                }
                p{
                    font-size: 16px;
                    
                    font-weight: 5px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
            }
        }
        
    }
}