.gyzd{
    // position: relative;
    // top: 260px;
    width: 100%;
    height: 500px;
    background-color: #f1f1f1;
    padding-top: 200px;
    padding-bottom: 80px;
    margin-top: -135px;
    .neirong{
        font-family: "思源黑体";
        width: 1171px;
        margin: 0 auto;
        height: 220px;
        @media screen and(max-width:1200px) {
                width: 100%!important;
        }
        .leftbox{
            float: left;
            width: 55%;
            font-size: 28px;
            color: #26938c;
            font-weight: bold;
            letter-spacing: 1.2px;
            
            span{
                font-size: 20px;
                color: #5a5a5a;
                display: block;
                font-weight: normal;
                margin-top: 20px;
            }
        }
        .rightbox{
            float: left;
            width: 45%;
            padding-right: 100px;
            p{
                font-size: 16px;
                color: #5a5a5a;
                line-height: 32px;
                letter-spacing: 1.2px;
            }
            a{
                text-decoration: none;
                outline: none;
                font-size: 12px;
                color: #26938c;
                margin-top: 80px;
                display: block;
                font-weight: bold;
                letter-spacing: 1.2px;
            }
        }
    }
}
@media screen and(max-width:768px) {
    .gyzd{
        width: 100%;
        height: 450px;
        background-color: #f1f1f1;
        padding-top: 170px;
        padding-bottom: 40px;
        margin-top: -135px;
     
        .neirong{
            font-family: "思源黑体";
            
            margin-top: 20px;
            
            height: 220px;
            .leftbox{
            width: 100%;
            font-size: 22px;  
             
            }
            .rightbox{
                float: left;
                padding-right: 0;
                margin-top: 30px;
                p{  
                    font-size: 16px;
                    color: #5a5a5a;
                    line-height: 30px;
                    letter-spacing: 1.2px;
                }
                a{
                    margin-top: 20px;
                }
                }
            }
        }
    
}