.head{
    width: 100%;
    
    img{
        position: relative;
        top: 0px;
        left: 0px;
        z-index: -1;
        width: 100%;
    }
    .title{
        position: absolute;
        width: 700px;
        @media screen and(max-width:1200px) {
            width: 50%;
        }
        left: 11vw;
        top: 12vw;
        
        height: 217px;
        p{
            color: #FFF;
            font-size: 56px;
            line-height: 80px;
            font-weight: bold;
            font-family: "思源黑体";
        }
        a{
            display: block;
            color: #FFF;
            font-size: 16px;
            width: 129px;
            height: 42px;
            line-height: 42px;
            background-color: #26938c;
            border-radius: 30px;
            text-align: center;
            margin-top: 15px;
            font-family: "思源黑体";
        }
    }
}
@media screen and (max-width: 768px){
    .head{
        width: 483px;
        height: 465px;
       
        img{
           width: 483px;
           height: 465px;
        }
        .title{
            position: absolute;
            width: 420px;
            left: 20px;
            top: 100px;
            
            height: 173px;
            p{
               
                font-size:45px;
                line-height: 60px;
                font-weight: 5px;
               
            }
            a{
               
                border-radius: 10px;
               
            }
        }
    }
}