.kehu{
    margin-top: 40px;
    width: 100%;
    height: 174px;
    
    .neirong{
        width: 1171px;
        @media screen and(max-width:1200px) {
            width: 100%;
        }

        margin: 0 auto;
        height:174px;
        
        .title{
            font-family: "思源黑体";
            font-size: 30px;
            color: #26938c;
            font-weight: bold;
            margin-bottom: 52px;
        }
        .kehubox{
            width: 100%;
            margin-bottom: 20px;
            a{
                float: left;
                width: 25%;
                line-height: 62px;
                height: 62px;
                overflow: hidden;
                position: relative;
                margin-bottom: 30px;
               
                border-right:  1px solid #d3d3d3;
                &:last-child{
                    border-right: none;
                }
                img{
                    display: block;
                    max-width: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%,-50%);
                    -moz-transform: translate(-50%,-50%);
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}
@media screen and(max-width:768px){
    .kehu{
    
        display: none;
  
    }
}