.shebei2{
    margin-top: 20px;
    width: 100%;
    height: 136px;
    
    margin-bottom: 50px;
    position: relative;
    .neirong{
        padding-top: 20px;
        width: 1171px;
        @media screen and(max-width:1200px) {
            width: 100%;
        }

        height: 136px;
        margin: 0 auto;
       
        p{  
            
            font-family: "思源黑体";
            font-size: 16px;
            margin-bottom: 20px;
            margin-left: 100px;
            color: #000;
            text-align: left;
            letter-spacing: 1.2px;
            display: block;
            
        }
        a{
            font-family: "思源黑体";
            width: 130px;
            height: 42px;
            line-height: 42px;
            background-color: #26938c;
            margin: 0 auto;
            margin-top: 30px;
            display: block;
            border-radius: 25px;
            text-align: center;
            color: #FFF;
            font-size: 17px;
        }
    }
}
@media screen and(max-width:768px) {
    .shebei2{
      
        .neirong{
         width: 100%;
           
            p{  
               margin-bottom: 0px; 
               margin-left: 10px;
               line-height: 32px;
            }
            a{
                height: 32px;
                font-size: 14px;
                margin-top: 10px;
                line-height: 32px;
            }
        }
    }
}